name: Build and upload lambda functions

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and upload to S3 
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3.0.0
    - name: Build and package build 
      run: |
        sudo
        cd API
        docker run \
          --rm \
          --volume "$(pwd)/:/src" \
          --workdir "/src/" \
          swift:5.5-amazonlinux2 \
          swift build --product $BUILD_NAME -c release -Xswiftc -static-stdlib
        
        scripts/package.sh $BUILD_NAME
      env:
        BUILD_NAME: PennyAPI
    - name: Deploy to S3
      id: s3deploy
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: 'penny-bot-discord'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-west-2'
        SOURCE_DIR: '/API/.build/lambda/PennyAPI'